<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        @font-face {
            font-family: 'Roboto';
            src: url(https://fonts.gstatic.com/s/roboto/v27/KFOmCnqEu92Fr1Mu4mxKKTU1Kg.woff2) format('woff2');
        }

        body {
            background-color: #F5F5F5;
        }

        .wrapper {
            padding: 20px;
            background: #fff;
            max-width: 550px;
        }

        code {
            background: #dedede;
            color: black;
            padding: 7px;
            font-size: 2em;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="logo-wrapper">
            <img src='https://sunfi-web-assets.s3.eu-central-1.amazonaws.com/frontend/logo.png'>
        </div>
        <div class="img-wrapper">
            <img src='https://sunfi-web-assets.s3.eu-central-1.amazonaws.com/frontend/Payment.png'>
        </div>
        <h2>You're almost there 🎉</h2>
        <p>
            Hi {{first_name}}.
        </p>
        <p>
            Thank you for registering on our platform. Please use this OTP to verify your account
        </p>
        <div>
            <code>
                {{otp}}
            </code>
        </div>
    </div>

</body>

</html>
