<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        @font-face {
            font-family: 'Roboto';
            src: url(https://fonts.gstatic.com/s/roboto/v27/KFOmCnqEu92Fr1Mu4mxKKTU1Kg.woff2) format('woff2');
        }

        *{
            font-family: 'Roboto';
        }
        body {
            background-color: #EFF3FB;
        }

        .wrapper {
            padding: 20px;
            background: #fff;
            max-width: 550px;
            margin: auto;
        }

        .reset_button a{
            display: inline-block;
            padding:15px 25px;
            background-image: linear-gradient(to top, #A130E2 100%, #4318FF 0%);
            color: #fff;
            text-align: center;
            text-decoration: none;
        }

        .reset_link{
            background: #EFF3FB;
            padding:10px;
            color: #4318FF;
            margin-bottom: 30px;
        }

    </style>
</head>

<body>
    <div class="wrapper">

        <h2>Forgot Your Password?</h2>
        <p>
            Hi {{first_name}},
        </p>
        <p>
            We got your request to reset your password, if this is you, don't worry, we've got you covered, please click the button below to reset your password or copy the link below and paste in a new tab on your browser.
        </p>

        <div class="reset_link">
            <code>{{verification_link}}</code>
        </div>

        <div class="reset_button">
            <a href="{{verification_link}}">Reset Password</a>
        </div>
    </div>

</body>

</html>
