<!DOCTYPE html>
<html lang="en">

<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        *{
            font-family: 'Montserrat', sans-serif;
            box-sizing: border-box;
            padding:0;
            margin:0;
        }

        body {
            background-color: #EFF3FB;
        }
        .button-link{
            display: inline-block;
            padding:15px 25px;
            background-image: linear-gradient(120deg, #4A24FB 0%, #7C7BFF 100%);
            text-align: center;
            text-decoration: none;
            border-radius:10px;
            color:#fff;
            text-decoration: none;
        }

        .wrapper {
            padding: 20px;
            background: #fff;
            max-width: 650px;
            margin: auto;
        }

        .reset_link{
            background: #EFF3FB;
            padding:10px;
            color: #4318FF;
            margin-bottom: 30px;
            border-radius:10px;
            overflow:scroll;
        }



        footer{
            padding: 20px;
            background: #fff;
            margin: auto;
            background: #F6F6F6;
            display: flex;
            margin-top:15px;
            flex-wrap:wrap;

        }
        footer .description{
            flex: 2;
            padding-right: 15px;
        }
        footer .contact{
            flex: 1;
            padding-left:20px;
            display:flex;
            flex-direction:column;
            justify-content:space-around;
        }
        .contact a{
            display:inline-block;
            text-decoration:none;
            color: #4318FF;
        }

        .header{
            background: url("https://res.cloudinary.com/ddl2pf4qh/image/upload/v1685788149/davent/12as_n5wlmp.png");
            background-size:cover;
            background-repeat:no-repeat;
            height:80px;
            padding:10px;
            display:flex;
            justify-content:center;
            align-items:center;
            margin-bottom:25px;
        }

        p {
            margin: 15px 0;
        }

        .header .image{
            width:150px;
        }
        img{
            width:100%;
        }

        .space{
            height:50px;
            width:100%;
        }

    </style>
</head>

<body>
    <div class="wrapper">
        <div class="header">
            <div class="image">
                <img src="https://res.cloudinary.com/ddl2pf4qh/image/upload/v1685787133/davent/DaventLogo_orhwkn.png" />
            </div>
        </div>
        {% block content %}

        {% endblock  %}
        <footer>
            <div class="description">
                <h4>DAVENT INC.</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex</p>
            </div>
            <div class="contact">
                <div class="phone">
                    <h4>Contact Info</h4>
                    <a href="tel:+19083454233">+1 908 3454 233</a>
                </div>
                <div class="email">
                    <h4>Email</h4>
                    <a href="mailto:info@davent.com">info@davent.com</a>
                </div>
            </div>
        </footer>
    </div>

</body>

</html>
