<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;500&display=swap" rel="stylesheet">
    <link href="Recoleta-RegularDEMO.otf" rel="stylesheet">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        *{
            font-family: 'Montserrat', sans-serif;
            box-sizing: border-box;
            padding:0;
            margin:0;
        }

        body {
            background-color: #EFF3FB;
        }
        .container {
            padding: 20px;
            background: #fff;
            max-width: 650px;
            margin: auto;
        }
        .container .header{
            display:flex;
            justify-content:center;
            align-items:center;
            background: url("https://res.cloudinary.com/ddl2pf4qh/image/upload/v1685828058/davent/BG_White_ojilrh.jpg");
            background-size:cover;
            margin-bottom:40px;
        }
        table{
            width:100%;
            margin-bottom:30px;
        }
        table thead{
            background: #F2F2F2;
        }
        table td{
            padding: 10px;
        }

        .title{
            display:flex;
            justify-content:center;
            align-items:center;
            padding:15px;
        }
        h1{
            display:inline-block;
            text-align:center;
        }
        .image{
            width:150px;
        }
        img{
            width:100%
        }
        .info p{
            line-height:1.5em;
        }
        .footer{
            background: #F2F2F2;
            padding:15px;
            display:flex;
            justify-content:space-between;
            margin-top:50px;
        }
        .footer .image{
            width:30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="image">
                <img src="https://res.cloudinary.com/ddl2pf4qh/image/upload/v1685828055/davent/logo_dark_uq5nzj.png" alt="Davent Logo">
            </div>
        </div>
        <div class="title">
            <h1>{{event_name}}</h1>
        </div>
        <br>

        <table style="font-family: sans-serif;">
            <thead>
                <td>Exp. Date</td>
                <td>Event Type</td>
                <td>Ticket No.</td>
            </thead>
            <tbody class="table-body">
                <tr>
                  <td><b>{{expiry_date | date:"F d, Y H:i:s"}}</b></td>
                  <td><b>{{event_type}}</b></td>
                  <td><b>{{ticket_number}}</b></td>

                </tr>
            </tbody>
        </table>

        <div class="info">
                <p>Event name : <b> {{event_name}}</b> </p>
                <p>Start date : <b> {{event_date}}</b> </p>
                <p>Event type : <b> {{event_type}}</b> </p>
                <p>Location : <b> {{event_location}}</b> </p>
                <p>Event URL : <a href="{{event_url}}" >{{event_url}}</a>  </p>
                {% if event_address %}
                   <p> Address : <b> {{event_address}}</b></p>
                {% endif %}

                {% if rsvp %}
                    <p>RSVP : <b>{{rsvp}} </p>
                {% endif %}
        </div>
        <div class="footer">
            <div class="image">
                <img src="https://res.cloudinary.com/ddl2pf4qh/image/upload/v1685833419/davent/Logo_D_gti4fc.png"/>
            </div>
            <div class="footer-text">
                <a href="{{base_url}}">davent.com</a>
            </div>
        </div>
    </div>

</body>
</html>
